OIMCustomPasswordResetBean
==========================
##### Tested On
- Oracle Identity Manager 11.1.2.2.0  
- WebLogic 10.3.6  
- JDeveloper 11.1.1.7.0  
  
##### Description  
This is a development of an Oracle Identity Manager bean used for password reset customization.   
